ncverilog(64): 12.20-s003: (c) Copyright 1995-2013 Cadence Design Systems, Inc.
Usage:
	ncverilog [options] files
	  File languages:  Verilog, SystemVerilog, VHDL, e, System-C, C, C++
	  In addition to the dash options all ncverilog plus options can be used.
	  Options shown below in lowercase can also be entered in uppercase.
	    For example, both -top and -TOP are valid.

	If you need more information about an option listed below, use the search
	facility in the online help system. In the "Search for" text box,
	enter the name of the option, including the dash.  The dash must be escaped.
	   (\-profile, for example)

  +helpall                   Display all supported option
  +helphelp                  Print out all the options controlling help
  +helpsubject<subject>      Display help on the specified subject
  +helpshowsubject           Show all the subjects for -helpsubject
  +nc64bit                   Invoke 64bit version
  +gui                       Invoke the Graphical User Interface
  -q                         Suppress informational messages(i.e., Quiet mode)
  -f <filename>              Scan file for args relative to irun invocation
  -elaborate                 Parse and elaborate, do NOT simulate
  -R                         Simulate using the last ncelab generated snapshot
  +incdir+<dirs>             Specify directories to search for `include files
  -v <file>                  Specify a library file to be used
  -y <directory>             Specify a library directory to be used
  +libext+<ext>              Specify extensions to be used for the -y search
  +nctop+<lib.cell:view>     Specify the top-level unit
  -l <filename>              Set logfile name
  +access<+/-rwc>            Turn on read, write and/or connectivity access
  +ncinput+<file>            Read TCL commands from file
  +define+<macro>            Define a macro from command line
  +ncpragma                  Enable pragma processing
  +ncgateloopwarn            Enable potential zero-delay gate loop warning
  +nccoverage+<string>       Enable coverage instrumentation
  +assert                    Enable PSL language features
  +nospecify                 Suppress timing information from specify blocks
  +extbind+<arg>             Option for SV binds in textfile.
  +parseinfo+include=<du>    Enable verbose information for tick-include

Example commands to invoke ncverilog
  ncverilog sio85.v
  ncverilog xor.v bot.vhd xor_verify.e
  ncverilog -f run.f
  ncverilog a.v b.v c.vhd -c
  ncverilog -R -input commands.tcl
  ncverilog -helpsubject specman
