#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vL-2016.06
#  Last Updated On Wed Aug  1 21:14:16 2018
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type sourcelist rtl.lst
read_file -type sgdc ./sgdc/clock_switch_ICG.sgdc
read_file -type waiver ./waiver/clock_switch_ICG.swl
set_option lib chip_lib ./chip_lib

##Common Options Section

set_option top clock_switch_ICG
set_option work chip_lib
set_option prefer_tech_lib yes
set_option projectwdir ./spyglass_results
set_option language_mode verilog
set_option enableSV no
set_option mthresh 999999
set_option enable_gateslib_autocompile yes
set_option hdlin_translate_off_skip_text yes
set_option hdlin_synthesis_off_skip_text yes
set_option enable_const_prop_thru_seq yes
set_option dw yes
set_option enable_pgnetlist no
set_option enable_pgnetlist_all_products no
set_option report_style { sort_sevlabel_wt }
set_option block_abstract_directory .
set_option nosavepolicy { advpolicy }
set_option report_ip_waiver yes
set_option sdc2sgdc yes
set_option sdc_generated_clocks yes
set_option active_methodology $SPYGLASS_HOME/GuideWare2.0/block/initial_rtl


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
set_parameter disable_seq_clock_prop yes
set_parameter enable_clock_gate_sync no
set_parameter enable_delayed_qualifier no
set_parameter check_port_setup all
set_parameter dump_sync_info yes
set_parameter one_cross_per_dest no

current_methodology $SPYGLASS_HOME/GuideWare2.0/block/initial_rtl

#Waiver
current_goal cdc/cdc_setup_check -top clock_switch_ICG
read_file -type awl /qixin/proj_users/swru/verilog_labs/clock_switch/cdc/waiver/clock_switch_ICG.awl
set_goal_option default_waiver_file /qixin/proj_users/swru/verilog_labs/clock_switch/cdc/waiver/clock_switch_ICG.awl

current_goal cdc/cdc_verify_struct -top clock_switch_ICG
read_file -type awl /qixin/proj_users/swru/verilog_labs/clock_switch/cdc/waiver/clock_switch_ICG.awl
set_goal_option default_waiver_file /qixin/proj_users/swru/verilog_labs/clock_switch/cdc/waiver/clock_switch_ICG.awl



