

AR=ar
DOTLIBS=$(XMAPLIBS) /qixin/eda/synopsys/vcs/2012.12/linux/lib/libnplex_stub.so /qixin/eda/synopsys/vcs/2012.12/linux/lib/libvirsim.so /qixin/eda/synopsys/vcs/2012.12/linux/lib/librterrorinf.so /qixin/eda/synopsys/vcs/2012.12/linux/lib/libsnpsmalloc.so /qixin/eda/synopsys/verdi/2014.03/share/PLI/VCS/LINUX/pli.a 

# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=

DPI_WRAPPER_OBJS = 

# filelist.dpi will populate and build DPI_WRAPPER_OBJS
include filelist.dpi

include filelist.hsopt


VCS_OBJS =$(CG_OBJS) 5NrI_d.o 5NrIB_d.o SIM_l.o 

CG_OBJS= _vcsobj_1_1.o 

_vcsobj_1_1.o : _vcsobj_1_1.a
	@-if [ -L $< ]; then \
		ln -sf $< $@; \
	else \
		$(AR) -s $<; \
		ld -r -m elf_i386 -o $@ --whole-archive $< --no-whole-archive; \
	fi


VCS_INCR_OBJS=



VLOG_OBJS= $(VCS_OBJS) $(XTRN_OBJS) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(HSOPT_OBJS)  
