m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/qixin/proj_users/cary/training/soc_training_2018_0415/design_labs/ahb_slave/sim_vsim
T_opt
!s110 1529882103
VgXL]a<U;6ilALaGXM5iI50
04 15 4 work ahb_clac_top_tb fast 0
=1-00163e0e0150-5b3025f6-7bed8-4f2e
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4c;61
vahb_clac_top
!i10b 1
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!s100 XNGZQgT<@DeAoij72h<5O0
IhK7_S7dh5P<>]:z>OBncm1
R0
w1524388275
8../rtl/ahb_clac_top.v
F../rtl/ahb_clac_top.v
L0 2
Z2 OL;L;10.4c;61
Z3 !s108 1529881982.000000
Z4 !s107 testcase.v|../tb/ahb_clac_tb_2.v|../rtl/ahb_clac_top.v|../rtl/clac.v|../rtl/ahb_slave.v|
Z5 !s90 -l|comp.log|-f|rtl.list|-f|tb.list|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vahb_clac_top_tb
!i10b 1
R1
r1
!s85 0
31
!s100 7;eWVM`Geh80cT:3]Tk]Y1
ImNaKeKEYNi2<KZaBR?@OP1
R0
w1529881981
8../tb/ahb_clac_tb_2.v
F../tb/ahb_clac_tb_2.v
Ftestcase.v
L0 7
R2
R3
R4
R5
!i113 0
R6
vahb_slave_clac
!i10b 1
R1
r1
!s85 0
31
!s100 QOVKZChC9?mYLTMMXJSPD2
I`N:Pklcbc[o4YP10R@Eg?0
R0
w1524388321
8../rtl/ahb_slave.v
F../rtl/ahb_slave.v
L0 2
R2
R3
R4
R5
!i113 0
R6
vclac
!i10b 1
R1
r1
!s85 0
31
!s100 6DdK;SG=n8YOUh?>_IU=G2
ICN54IikGK0azPDl3KGdIc3
R0
w1524379655
8../rtl/clac.v
F../rtl/clac.v
L0 1
R2
R3
R4
R5
!i113 0
R6
