71 3
$$CONCORDE_WORK
RTL_GSE
RTL_GSE
0 1 1 1
RTL_GSE 0 0 1 0 0 0 0 0 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_OAI
RTL_OAI
1 14 14 1
RTL_OAI 0 0 1 0 0 0 0 0 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_AOI
RTL_AOI
2 18 18 1
RTL_AOI 0 0 1 0 0 0 0 0 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_OA
RTL_OA
3 22 22 1
RTL_OA 0 0 1 0 0 0 0 0 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_AO
RTL_AO
4 26 26 1
RTL_AO 0 0 1 0 0 0 0 0 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_ADD_HALF
RTL_ADD_HALF
5 30 30 1
RTL_ADD_HALF 0 0 1 0 0 0 0 0 8576 0 0 0 18 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_ADD_CSA
RTL_ADD_CSA
6 34 34 1
RTL_ADD_CSA 0 0 1 0 0 0 0 0 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_ADD_FULL
RTL_ADD_FULL
7 39 39 1
RTL_ADD_FULL 0 0 1 0 0 0 0 0 8576 0 0 0 18 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_PRIM_MUX
RTL_PRIM_MUX
8 44 44 1
RTL_PRIM_MUX 0 0 1 0 0 0 0 0 8576 0 0 0 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_MUX
RTL_MUX
9 44 44 1
RTL_MUX 0 0 1 0 0 0 0 0 8576 0 0 0 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_PRIM_MUX
M_RTL_PRIM_MUX
10 44 44 1
M_RTL_PRIM_MUX 0 0 1 0 0 0 0 0 8576 0 0 0 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_BUS_HOLDER
RTL_BUS_HOLDER
11 48 48 1
RTL_BUS_HOLDER 0 0 1 0 0 0 0 0 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_BUFIZ
RTL_BUFIZ
12 49 49 1
RTL_BUFIZ 0 0 1 0 0 0 0 0 8576 0 0 0 9 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_BUFX
RTL_BUFX
13 52 52 1
RTL_BUFX 0 0 1 0 0 0 0 0 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_BUF
RTL_BUF
14 53 53 1
RTL_BUF 0 0 1 0 0 0 0 0 8576 0 256 1442840967 1 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_MUX4
RTL_MUX4
15 55 55 1
RTL_MUX4 0 0 1 0 0 0 0 0 8576 0 0 0 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_MUX2
RTL_MUX2
16 62 62 1
RTL_MUX2 0 0 1 0 0 0 0 0 8576 0 0 0 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_AND2
RTL_AND2
17 66 66 1
RTL_AND2 0 0 1 0 0 0 0 0 8576 0 0 0 3 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_PRIM_CASE_NEQ
RTL_PRIM_CASE_NEQ
18 69 69 1
RTL_PRIM_CASE_NEQ 0 0 1 0 0 0 0 0 8576 0 0 0 8 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_PRIM_CASE_EQ
RTL_PRIM_CASE_EQ
19 72 72 1
RTL_PRIM_CASE_EQ 0 0 1 0 0 0 0 0 8576 0 0 0 7 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_PULLDOWN
RTL_PULLDOWN
20 75 75 1
RTL_PULLDOWN 0 0 1 0 0 0 0 0 8576 0 0 0 14 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_PULLUP
RTL_PULLUP
21 76 76 1
RTL_PULLUP 0 0 1 0 0 0 0 0 8576 0 0 0 13 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_BUFIX
RTL_BUFIX
22 77 77 1
RTL_BUFIX 0 0 1 0 0 0 0 0 8576 0 0 0 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_NOR4
RTL_NOR4
23 80 80 1
RTL_NOR4 0 0 1 0 0 0 0 0 8576 0 0 0 5 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_NOR3
RTL_NOR3
24 85 85 1
RTL_NOR3 0 0 1 0 0 0 0 0 8576 0 0 0 5 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_NOR
RTL_NOR
25 89 89 1
RTL_NOR 0 0 1 0 0 0 0 0 8576 0 0 0 5 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_FDPE
RTL_FDPE
26 92 92 1
RTL_FDPE 0 0 1 0 0 0 0 0 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_FDCE
RTL_FDCE
27 97 97 1
RTL_FDCE 0 0 1 0 0 0 0 0 41344 0 256 1442840967 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_FDE
RTL_FDE
28 102 102 1
RTL_FDE 0 0 1 0 0 0 0 0 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_FDCP
RTL_FDCP
29 106 106 1
RTL_FDCP 0 0 1 0 0 0 0 0 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_FDCPE
RTL_FDCPE
30 111 111 1
RTL_FDCPE 0 0 1 0 0 0 0 0 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_FDPCE
RTL_FDPCE
31 117 117 1
RTL_FDPCE 0 0 1 0 0 0 0 0 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_FDP
RTL_FDP
32 123 123 1
RTL_FDP 0 0 1 0 0 0 0 0 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_FDC
RTL_FDC
33 127 127 1
RTL_FDC 0 0 1 0 0 0 0 0 41344 0 256 1442840967 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_FDPC
RTL_FDPC
34 131 131 1
RTL_FDPC 0 0 1 0 0 0 0 0 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_FD
RTL_FD
35 136 136 1
RTL_FD 0 0 1 0 0 0 0 0 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_NAND4
RTL_NAND4
36 139 139 1
RTL_NAND4 0 0 1 0 0 0 0 0 8576 0 0 0 4 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_NAND3
RTL_NAND3
37 144 144 1
RTL_NAND3 0 0 1 0 0 0 0 0 8576 0 0 0 4 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_NAND
RTL_NAND
38 148 148 1
RTL_NAND 0 0 1 0 0 0 0 0 8576 0 0 0 4 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_AND4
RTL_AND4
39 151 151 1
RTL_AND4 0 0 1 0 0 0 0 0 8576 0 0 0 3 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_AND3
RTL_AND3
40 156 156 1
RTL_AND3 0 0 1 0 0 0 0 0 8576 0 0 0 3 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_AND
RTL_AND
41 160 160 1
RTL_AND 0 0 1 0 0 0 0 0 8576 0 256 1442840967 3 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_OR4
RTL_OR4
42 163 163 1
RTL_OR4 0 0 1 0 0 0 0 0 8576 0 0 0 6 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_OR3
RTL_OR3
43 168 168 1
RTL_OR3 0 0 1 0 0 0 0 0 8576 0 0 0 6 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_OR
RTL_OR
44 172 172 1
RTL_OR 0 0 1 0 0 0 0 0 8576 0 256 1442840967 6 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_XNOR4
RTL_XNOR4
45 175 175 1
RTL_XNOR4 0 0 1 0 0 0 0 0 8576 0 0 0 7 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_XNOR3
RTL_XNOR3
46 180 180 1
RTL_XNOR3 0 0 1 0 0 0 0 0 8576 0 0 0 7 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_XNOR
RTL_XNOR
47 184 184 1
RTL_XNOR 0 0 1 0 0 0 0 0 8576 0 0 0 7 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_XOR4
RTL_XOR4
48 187 187 1
RTL_XOR4 0 0 1 0 0 0 0 0 8576 0 0 0 8 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_XOR3
RTL_XOR3
49 192 192 1
RTL_XOR3 0 0 1 0 0 0 0 0 8576 0 0 0 8 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_XOR
RTL_XOR
50 196 196 1
RTL_XOR 0 0 1 0 0 0 0 0 8576 0 256 1442840967 8 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_NOT
RTL_NOT
51 199 199 1
RTL_NOT 0 0 1 0 0 0 0 0 8576 0 256 1442840967 2 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_LDPC
RTL_LDPC
52 201 201 1
RTL_LDPC 0 0 1 0 0 0 0 0 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
RTL_LD
RTL_LD
53 206 206 1
RTL_LD 0 0 1 0 0 0 0 0 41344 0 0 0 149 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_MUX_2_2
M_RTL_MUX_2_2
54 209 209 1
M_RTL_MUX_2_2 0 0 1 0 0 0 0 0 8640 0 256 1442840967 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_OR_3
M_RTL_OR_3
55 216 216 1
M_RTL_OR_3 0 0 1 0 0 0 0 0 8640 0 0 0 6 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_MUX_4_4
M_RTL_MUX_4_4
56 221 221 1
M_RTL_MUX_4_4 0 0 1 0 0 0 0 0 8640 0 256 1442840967 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_ADD_UNS_17
M_RTL_ADD_UNS_17
57 232 232 1
M_RTL_ADD_UNS_17 0 0 1 0 0 0 0 0 8640 0 256 1442840967 18 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_EQ_2
M_RTL_EQ_2
58 288 288 1
M_RTL_EQ_2 0 0 1 0 0 0 0 0 8640 0 0 0 22 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
clac
clac
59 295 295 1
clac 0 0 0 0 1 1 1 0 9290 32 1312 1442844945 21 44 WORK clac
1 1
$$CONCORDE_WORK
M_RTL_OR_5
M_RTL_OR_5
60 366 461 107
M_RTL_OR_5 0 0 1 0 0 0 0 0 8640 0 256 1442840967 6 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_MUX_5_5
M_RTL_MUX_5_5
61 373 468 107
M_RTL_MUX_5_5 0 0 1 0 0 0 0 0 8640 0 256 1442840967 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_MUX_6_6
M_RTL_MUX_6_6
62 386 481 107
M_RTL_MUX_6_6 0 0 1 0 0 0 0 0 8640 0 256 1442840967 15 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_AND_5
M_RTL_AND_5
63 401 496 107
M_RTL_AND_5 0 0 1 0 0 0 0 0 8640 0 256 1442840967 3 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_AND_8
M_RTL_AND_8
64 408 503 107
M_RTL_AND_8 0 0 1 0 0 0 0 0 8640 0 256 1442840967 3 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_SELECT_BOX_2_2
M_RTL_SELECT_BOX_2_2
65 418 513 107
M_RTL_SELECT_BOX_2_2 0 0 1 0 0 0 0 0 8640 0 256 1442840967 21 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_OR_4
M_RTL_OR_4
66 425 520 107
M_RTL_OR_4 0 0 1 0 0 0 0 0 8640 0 0 0 6 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_AND_4
M_RTL_AND_4
67 431 526 107
M_RTL_AND_4 0 0 1 0 0 0 0 0 8640 0 0 0 3 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
M_RTL_EQ_8
M_RTL_EQ_8
68 437 532 107
M_RTL_EQ_8 0 0 1 0 0 0 0 0 8640 0 0 0 22 -1 LIB_NAME_NOT_APPLICABLE
0 -1
$$CONCORDE_WORK
ahb_slave_clac
ahb_slave_clac
69 456 551 107
ahb_slave_clac 0 0 0 0 1 1 2 0 13386 32 1312 1442844945 21 45 WORK ahb_slave_clac
3 2
$$CONCORDE_WORK
ahb_clac_top
ahb_clac_top
70 622 874 325
ahb_clac_top 0 1 0 0 1 2 3 0 10318 32 1312 2516586769 21 46 WORK ahb_clac_top
2 2
