# 1.0 - Dump file for schematic support
70 - Total Module
# Module 1 RTL_GSE
0 0 - A I


# End Module

# Module 2 RTL_OAI
0 0 - A I


# End Module

# Module 3 RTL_AOI
0 0 - A I


# End Module

# Module 4 RTL_OA
0 0 - A I


# End Module

# Module 5 RTL_AO
0 0 - A I


# End Module

# Module 6 RTL_ADD_HALF
0 0 - A I


# End Module

# Module 7 RTL_ADD_CSA
0 0 - A I


# End Module

# Module 8 RTL_ADD_FULL
0 0 - A I


# End Module

# Module 9 RTL_PRIM_MUX
0 0 - A I


# End Module

# Module 10 RTL_MUX
0 0 - A I


# End Module

# Module 11 M_RTL_PRIM_MUX
0 0 - A I


# End Module

# Module 12 RTL_BUS_HOLDER
0 0 - A I


# End Module

# Module 13 RTL_BUFIZ
0 0 - A I


# End Module

# Module 14 RTL_BUFX
0 0 - A I


# End Module

# Module 15 RTL_BUF
0 0 - A I


# End Module

# Module 16 RTL_MUX4
0 0 - A I


# End Module

# Module 17 RTL_MUX2
0 0 - A I


# End Module

# Module 18 RTL_AND2
0 0 - A I


# End Module

# Module 19 RTL_PRIM_CASE_NEQ
0 0 - A I


# End Module

# Module 20 RTL_PRIM_CASE_EQ
0 0 - A I


# End Module

# Module 21 RTL_PULLDOWN
0 0 - A I


# End Module

# Module 22 RTL_PULLUP
0 0 - A I


# End Module

# Module 23 RTL_BUFIX
0 0 - A I


# End Module

# Module 24 RTL_NOR4
0 0 - A I


# End Module

# Module 25 RTL_NOR3
0 0 - A I


# End Module

# Module 26 RTL_NOR
0 0 - A I


# End Module

# Module 27 RTL_FDPE
0 0 - A I


# End Module

# Module 28 RTL_FDCE
0 0 - A I


# End Module

# Module 29 RTL_FDE
0 0 - A I


# End Module

# Module 30 RTL_FDCP
0 0 - A I


# End Module

# Module 31 RTL_FDCPE
0 0 - A I


# End Module

# Module 32 RTL_FDPCE
0 0 - A I


# End Module

# Module 33 RTL_FDP
0 0 - A I


# End Module

# Module 34 RTL_FDC
0 0 - A I


# End Module

# Module 35 RTL_FDPC
0 0 - A I


# End Module

# Module 36 RTL_FD
0 0 - A I


# End Module

# Module 37 RTL_NAND4
0 0 - A I


# End Module

# Module 38 RTL_NAND3
0 0 - A I


# End Module

# Module 39 RTL_NAND
0 0 - A I


# End Module

# Module 40 RTL_AND4
0 0 - A I


# End Module

# Module 41 RTL_AND3
0 0 - A I


# End Module

# Module 42 RTL_AND
0 0 - A I


# End Module

# Module 43 RTL_OR4
0 0 - A I


# End Module

# Module 44 RTL_OR3
0 0 - A I


# End Module

# Module 45 RTL_OR
0 0 - A I


# End Module

# Module 46 RTL_XNOR4
0 0 - A I


# End Module

# Module 47 RTL_XNOR3
0 0 - A I


# End Module

# Module 48 RTL_XNOR
0 0 - A I


# End Module

# Module 49 RTL_XOR4
0 0 - A I


# End Module

# Module 50 RTL_XOR3
0 0 - A I


# End Module

# Module 51 RTL_XOR
0 0 - A I


# End Module

# Module 52 RTL_NOT
0 0 - A I


# End Module

# Module 53 RTL_LDPC
0 0 - A I


# End Module

# Module 54 RTL_LD
0 0 - A I


# End Module

# Module 55 M_RTL_MUX_2_2
0 0 - A I


# End Module

# Module 56 M_RTL_OR_3
0 0 - A I


# End Module

# Module 57 M_RTL_MUX_4_4
0 0 - A I


# End Module

# Module 58 M_RTL_ADD_UNS_17
0 0 - A I


# End Module

# Module 59 M_RTL_EQ_2
0 0 - A I


# End Module

# Module 60 clac
7 106 - A I

# SchmGroup 1
always_clac.v_17
clac.v
17
28
1
0

# End SchmGroup 
# SchmGroup 2
G_RTL_1
clac.v
24
24
3
1

# End SchmGroup 
# SchmGroup 3
G_RTL_2
clac.v
27
27
3
1

# End SchmGroup 
# SchmGroup 4
G_RTL_3
clac.v
21
21
3
1

# End SchmGroup 
# SchmGroup 5
G_RTL_4
clac.v
21
21
3
1

# End SchmGroup 
# SchmGroup 6
G_RTL_5
clac.v
22
22
3
1

# End SchmGroup 
# SchmGroup 7
G_RTL_6
clac.v
23
23
3
1

# End SchmGroup 
# IndexInfo
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
1
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
1
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
# End IndexInfo

# End Module

# Module 61 M_RTL_OR_5
0 0 - A I


# End Module

# Module 62 M_RTL_MUX_5_5
0 0 - A I


# End Module

# Module 63 M_RTL_AND_5
0 0 - A I


# End Module

# Module 64 M_RTL_AND_32
0 0 - A I


# End Module

# Module 65 M_RTL_SELECT_BOX_2_2
0 0 - A I


# End Module

# Module 66 M_RTL_OR_4
0 0 - A I


# End Module

# Module 67 M_RTL_AND_4
0 0 - A I


# End Module

# Module 68 M_RTL_EQ_32
0 0 - A I


# End Module

# Module 69 ahb_slave_clac
21 324 - A I

# SchmGroup 1
always_ahb_slave.v_88
ahb_slave.v
88
106
1
0

# End SchmGroup 
# SchmGroup 2
always_ahb_slave.v_113
ahb_slave.v
113
139
1
0

# End SchmGroup 
# SchmGroup 3
always_ahb_slave.v_142
ahb_slave.v
142
156
1
0

# End SchmGroup 
# SchmGroup 4
G_RTL_7
ahb_slave.v
81
81
3
0

# End SchmGroup 
# SchmGroup 5
G_RTL_8
ahb_slave.v
155
155
3
0

# End SchmGroup 
# SchmGroup 6
G_RTL_9
ahb_slave.v
76
76
3
0

# End SchmGroup 
# SchmGroup 7
G_RTL_10
ahb_slave.v
77
77
3
0

# End SchmGroup 
# SchmGroup 8
G_RTL_11
ahb_slave.v
78
78
3
0

# End SchmGroup 
# SchmGroup 9
G_RTL_12
ahb_slave.v
135
135
3
2

# End SchmGroup 
# SchmGroup 10
G_RTL_13
ahb_slave.v
136
136
3
2

# End SchmGroup 
# SchmGroup 11
G_RTL_14
ahb_slave.v
137
137
3
2

# End SchmGroup 
# SchmGroup 12
G_RTL_15
ahb_slave.v
130
130
3
2

# End SchmGroup 
# SchmGroup 13
G_RTL_16
ahb_slave.v
100
100
3
1

# End SchmGroup 
# SchmGroup 14
G_RTL_17
ahb_slave.v
100
100
3
1

# End SchmGroup 
# SchmGroup 15
G_RTL_18
ahb_slave.v
101
101
3
1

# End SchmGroup 
# SchmGroup 16
G_RTL_19
ahb_slave.v
102
102
3
1

# End SchmGroup 
# SchmGroup 17
G_RTL_20
ahb_slave.v
103
103
3
1

# End SchmGroup 
# SchmGroup 18
G_RTL_21
ahb_slave.v
127
127
3
2

# End SchmGroup 
# SchmGroup 19
G_RTL_22
ahb_slave.v
129
129
3
2

# End SchmGroup 
# SchmGroup 20
G_RTL_23
ahb_slave.v
128
128
3
2

# End SchmGroup 
# SchmGroup 21
G_RTL_24
ahb_slave.v
147
147
3
3

# End SchmGroup 
# IndexInfo
1
1
1
1
1
1
1
1
1
1
1
1
1
1
13
13
1
1
1
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
18
18
18
20
20
20
19
19
3
3
3
3
3
3
21
21
3
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
0
6
6
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
0
4
4
0
0
0
0
0
0
0
0
0
1
15
15
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
2
9
9
9
10
10
10
11
11
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
# End IndexInfo

# End Module

# Module 70 ahb_clac_top
0 2 - A I


# End Module

